{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "building-dylan.gl.joinmc.link",
          "assigned_srv": "building-dylan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12ae2304-ba4e-4728-9dc4-57703956082d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12565,
          "port_start": 12564,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T05:14:37.380906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53639267-bdb6-453d-9b71-88fd776e0a84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c160475-aeaf-4710-a363-f2315d1273f3",
          "agent_name": "from-key-d14c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
